<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Colorful Creature</title>
        <style>
            body {
                background-color: rgb(139, 69, 19); 
                font-family: Arial, sans-serif;
            }

            h1 {
                text-align: center;
                text-shadow: 2px 2px 4px rgb(0, 0, 0);
                color: rgb(255, 255, 255);
            }

            p {
                text-align: center;
                font-size: 1.2em;
                color: rgb(255, 255, 255);
            }

            img {
                display: block;
                margin: 0 auto;
                border: 5px solid rgb(255, 255, 255);
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <h1>The Coolest Creature</h1>

        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/animals/spider.png" alt="Tarantula" width="500">

        <p>The <em>tarantula</em> is awesome because <strong>it is a master of stealth and has an intimidating presence. Despite its fearsome reputation, tarantulas play a vital role in controlling insect populations and are surprisingly gentle creatures.</strong></p>
    </body>
</html>
