<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F0F2F5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            max-width: 900px;
            width: 100%;
        }
        .left-section {
            flex: auto;
            padding-right: 50px;
            line-height: 20px;
            font-size: x-large;
        }
        .left-section img {
            width: 50%;
        }
        .right-section-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .right-section {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 350px;
            text-align: center;
            align-items: center;
        }
        input, button {
            width: 90%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            align-self: center;
        }
        .login-btn {
            background: #1877f2;
            color: white;
            font-weight: bold;
            border: none;
        }
        .signup-btn {
            background: #42b72a;
            color: white;
            font-weight: bold;
            border: none;
            margin-top: 10px;
        }
        .footer-text {
            margin-top: 10px;
            font-size: 14px;
            color: #606770;
            text-align: center;
            width: 380px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left-section">
            <img src="Facebook-Logo-2019 (1).png" alt="Facebook Logo">
            <p>Facebook помогает вам всегда оставаться на связи и общаться со своими знакомыми.</p>
        </div>
        <div class="right-section-container">
            <div class="right-section">
                <input type="text" placeholder="Электронный адрес или номер телефона">
                <input type="password" placeholder="Пароль">
                <button class="login-btn">Вход</button>
                <p><a href="#">Забыли пароль?</a></p>
                <button class="signup-btn">Создать аккаунт</button>
            </div>
            <p class="footer-text"><b>Создать страницу </b> знаменитости, музыкальной группы или компании.</p>
        </div>
    </div>
</body>
</html>
